Opened results/SPECjbbSingleJVM/SPECjbb.231.results
Opened results/SPECjbbSingleJVM/SPECjbb.231.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 4, must be 30
INVALID:  measurement_seconds = 8, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Wed Oct 15 11:33:11 EDT 2014 for 0.13 minutes
Timing Measurement ended Wed Oct 15 11:33:19 EDT 2014


Calculating results

Minimum transactions by a warehouse = 1024
Maximum transactions by a warehouse = 1108
Difference (thread spread) = 84 (7.58%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      3706     28.19   0.000   0.346   0.008   total      628.3MB
      Payment:      2572     19.55   0.000   0.324   0.008    used      382.2MB
  OrderStatus:       259      1.60   0.000   0.015   0.006
     Delivery:       257      1.88   0.000   0.018   0.007
  Stock Level:       256      1.82   0.001   0.022   0.007
  Cust Report:      1441     10.37   0.000   0.054   0.007

           throughput =       1061.38 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 118, SPECjbb2005 bops/JVM = 118

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Oct 15, 2014

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 8                 1061
                                    
Throughput      118                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspacePA_icse/leap/rec
Procs avail to Java       8                         |                      order/bin:/home/lpxz/eclipse/workspacePA_ics
Memory (MB)               4096                      |                      e/leap/transformer/tmp/record:/home/lpxz/ecl
Memory Details            punch cards               |                      ipse/workspacePA_icse/soot-One/classes:/home
L1 Cache                  4KBI+4KBD                 |                      /lpxz/eclipse/workspacePA_icse/soot-One/lib/
L2 Cache                  64KB(I+D) off chip        |                      jasminclasses-2.5.0.jar:/home/lpxz/eclipse/w
Other Cache                                         |                      orkspacePA_icse/soot-One/lib/polyglotclasses
Filesystem                UFS                       |                      -1.3.5.jar                                  
Disks                     1 x 4GB SCSI (classes) 1  | JVM BOOTCLASSPATH    /home/lpxz/pool/jdk1.6.0_26/jre/lib/amd64/se
                          x 12GB SCSI (OS)          |                      rver:/home/lpxz/pool/jdk1.6.0_26/jre/lib/amd
Other H/W                 AT&T Rotary Telephone     |                      64:/home/lpxz/pool/jdk1.6.0_26/jre/../lib/am
                                                    |                      d64:/usr/java/packages/lib/amd64:/usr/lib64:
                                                    |                      /lib64:/lib:/usr/lib                        
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Oct 15, 2014      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is 118



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8    1061      628      382    7.58   <0.01 new_order         3706 28.2  .346    
                                                payment           2572 19.5  .324    
                                                order_status       259 1.60  .015    
                                                delivery           257 1.88  .018    
                                                stock_level        256 1.82  .022    
                                                cust_report       1441 10.4  .054    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.231.txt, results/SPECjbbSingleJVM/SPECjbb.231.raw, results/SPECjbbSingleJVM/SPECjbb.231.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  118

