Opened results/SPECjbbSingleJVM/SPECjbb.283.results
Opened results/SPECjbbSingleJVM/SPECjbb.283.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  per_jvm_warehouse_rampup = 1.0, must be 3.0
INVALID:  per_jvm_warehouse_rampdown = 1.0, must be 20.0
INVALID:  ramp_up_seconds = 4, must be 30
INVALID:  measurement_seconds = 8, must be 240
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Loading Warehouse 2...


Loading Warehouse 3...


Loading Warehouse 4...


Loading Warehouse 5...


Loading Warehouse 6...


Loading Warehouse 7...


Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Wed Oct 15 15:59:33 EDT 2014 for 0.13 minutes
Timing Measurement ended Wed Oct 15 15:59:41 EDT 2014


Calculating results

Minimum transactions by a warehouse = 2797
Maximum transactions by a warehouse = 2937
Difference (thread spread) = 140 (4.77%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     10082     27.88   0.000   0.280   0.003   total      619.4MB
      Payment:      6938     19.16   0.000   0.281   0.003    used      431.2MB
  OrderStatus:       692      2.16   0.000   0.277   0.003
     Delivery:       695      1.79   0.000   0.050   0.003
  Stock Level:       693      2.37   0.000   0.280   0.003
  Cust Report:      3797     10.21   0.000   0.280   0.003

           throughput =       2862.13 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 318, SPECjbb2005 bops/JVM = 318

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Oct 15, 2014

Validity
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 8                 2862
                                    
Throughput      318                 

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        /home/lpxz/eclipse/workspacePA_icse/leap/rec
Procs avail to Java       8                         |                      order/bin:/home/lpxz/eclipse/workspacePA_ics
Memory (MB)               4096                      |                      e/leap/transformer/tmp/record:/home/lpxz/ecl
Memory Details            punch cards               |                      ipse/workspacePA_icse/soot-One/classes:/home
L1 Cache                  4KBI+4KBD                 |                      /lpxz/eclipse/workspacePA_icse/soot-One/lib/
L2 Cache                  64KB(I+D) off chip        |                      jasminclasses-2.5.0.jar:/home/lpxz/eclipse/w
Other Cache                                         |                      orkspacePA_icse/soot-One/lib/polyglotclasses
Filesystem                UFS                       |                      -1.3.5.jar                                  
Disks                     1 x 4GB SCSI (classes) 1  | JVM BOOTCLASSPATH    /home/lpxz/pool/jdk1.6.0_26/jre/lib/amd64/se
                          x 12GB SCSI (OS)          |                      rver:/home/lpxz/pool/jdk1.6.0_26/jre/lib/amd
Other H/W                 AT&T Rotary Telephone     |                      64:/home/lpxz/pool/jdk1.6.0_26/jre/../lib/am
                                                    |                      d64:/usr/java/packages/lib/amd64:/usr/lib64:
                                                    |                      /lib64:/lib:/usr/lib                        
                                                    | OS Version           Phobos DOS V33.333 patch-level 78           
                                                    | Other S/W            Neptune JIT Accelerator 2.3b6               
                                                    |                                                                  
                                                    | AOT Compilation Details                                          
                                                    | <p>precompiled code                                              
                                                    | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Oct 15, 2014      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is 318



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    8    2862      619      431    4.77   <0.01 new_order        10082 27.9  .280    
                                                payment           6938 19.2  .281    
                                                order_status       692 2.16  .277    
                                                delivery           695 1.79  .050    
                                                stock_level        693 2.37  .280    
                                                cust_report       3797 10.2  .280    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.283.txt, results/SPECjbbSingleJVM/SPECjbb.283.raw, results/SPECjbbSingleJVM/SPECjbb.283.html


Reporter messages:
INVALID because benchmark recompiled or jbb.jar not first in CLASSPATH.
INVALID: Missing point: 1 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 2 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 3 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 4 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 5 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 6 required for publication; all points up to the peak, 8, are required.
INVALID: Missing point: 7 required for publication; all points up to the peak, 8, are required.
INVALID: all points up to the peak are required
Warning: all points from 8 to 16 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  318

