Opened results/SPECjbbSingleJVM/SPECjbb.034.results
Opened results/SPECjbbSingleJVM/SPECjbb.034.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid
INVALID:  warehouse_population_base = 2, must be 60
INVALID:  override_itemtable_size = 2, must be 20000

INVALID:  Run will NOT be compliant

Transaction.transactionClasses - ClassNotFoundException
Transaction.transactionClasses - ClassNotFoundException
Transaction.transactionClasses - ClassNotFoundException
Transaction.transactionClasses - ClassNotFoundException
Transaction.transactionClasses - ClassNotFoundException
Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Mon Oct 13 18:22:03 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:22:33 EDT 2014


Calculating results

Minimum transactions by a warehouse = 565873
Maximum transactions by a warehouse = 565873
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    248291     10.71   0.000   0.970   0.000   total     2584.9MB
      Payment:    171478      9.07   0.000   1.907   0.000    used     1567.4MB
  OrderStatus:     17147      0.65   0.000   0.001   0.000
     Delivery:     17147      0.65   0.000   0.001   0.000
  Stock Level:     17147      0.65   0.000   0.001   0.000
  Cust Report:     94663      7.04   0.000   3.440   0.000

           throughput =      18862.43 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Mon Oct 13 18:22:33 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:23:05 EDT 2014


Calculating results

Minimum transactions by a warehouse = 507144
Maximum transactions by a warehouse = 509855
Difference (thread spread) = 2711 (0.53%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    447187     20.55   0.000   3.940   0.000   total     3477.4MB
      Payment:    308181     20.02   0.000   5.892   0.000    used     2418.2MB
  OrderStatus:     30818      1.16   0.000   0.115   0.000
     Delivery:     30819      0.95   0.000   0.001   0.000
  Stock Level:     30818      0.91   0.000   0.001   0.000
  Cust Report:    169176      7.92   0.000   2.433   0.000

           throughput =      31568.13 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Mon Oct 13 18:23:05 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:23:38 EDT 2014


Calculating results

Minimum transactions by a warehouse = 387252
Maximum transactions by a warehouse = 394014
Difference (thread spread) = 6762 (1.72%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    514677     33.68   0.000   5.943   0.000   total     3473.8MB
      Payment:    354922     20.13   0.000   4.159   0.000    used     2802.1MB
  OrderStatus:     35493      1.15   0.000   0.108   0.000
     Delivery:     35492      1.34   0.000   0.202   0.000
  Stock Level:     35492      1.31   0.000   0.202   0.000
  Cust Report:    195170     11.49   0.000   4.378   0.000

           throughput =      35838.74 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Mon Oct 13 18:23:38 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:24:09 EDT 2014


Calculating results

Minimum transactions by a warehouse = 295723
Maximum transactions by a warehouse = 297652
Difference (thread spread) = 1929 (0.65%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    520759     41.68   0.000   4.433   0.000   total     3477.4MB
      Payment:    359338     22.85   0.000   6.377   0.000    used     2833.9MB
  OrderStatus:     35934      2.07   0.000   0.734   0.000
     Delivery:     35934      1.07   0.000   0.001   0.000
  Stock Level:     35933      9.40   0.000   4.389   0.000
  Cust Report:    197910      7.01   0.000   0.219   0.000

           throughput =      38119.07 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Mon Oct 13 18:24:09 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:24:43 EDT 2014


Calculating results

Minimum transactions by a warehouse = 215300
Maximum transactions by a warehouse = 262675
Difference (thread spread) = 47375 (18.04%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    522091     62.79   0.000   5.119   0.000   total     3477.4MB
      Payment:    360024     33.43   0.000   4.301   0.000    used     2817.6MB
  OrderStatus:     36004      5.29   0.000   3.999   0.000
     Delivery:     36003      5.74   0.000   4.301   0.000
  Stock Level:     36003      5.80   0.000   3.999   0.000
  Cust Report:    197972     22.88   0.000   5.119   0.000

           throughput =      35017.15 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Mon Oct 13 18:24:43 EDT 2014 for 0.5 minutes
Timing Measurement ended Mon Oct 13 18:25:17 EDT 2014


Calculating results

Minimum transactions by a warehouse = 170710
Maximum transactions by a warehouse = 217011
Difference (thread spread) = 46301 (21.34%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
