Opened results/SPECjbbSingleJVM/SPECjbb.013.results
Opened results/SPECjbbSingleJVM/SPECjbb.013.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jbb.jar not in CLASSPATH


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Sun Apr 24 22:21:01 HKT 2011 for 0.5 minutes
Timing Measurement ended Sun Apr 24 22:21:31 HKT 2011


Calculating results

Minimum transactions by a warehouse = 8471
Maximum transactions by a warehouse = 8471
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      3728      3.08   0.000   1.077   0.001   total     2817.9MB
      Payment:      2568     13.41   0.000   4.139   0.005    used     2459.6MB
  OrderStatus:       256      0.04   0.000   0.001   0.000
     Delivery:       256      5.15   0.000   4.748   0.020
  Stock Level:       257      1.08   0.000   0.542   0.004
  Cust Report:      1406      6.55   0.000   4.912   0.005

           throughput =        282.00 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Sun Apr 24 22:21:49 HKT 2011 for 0.5 minutes
Timing Measurement ended Sun Apr 24 22:22:20 HKT 2011


Calculating results

Minimum transactions by a warehouse = 2947
Maximum transactions by a warehouse = 2991
Difference (thread spread) = 44 (1.47%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      2621     13.87   0.000   8.623   0.005   total     4255.9MB
      Payment:      1799     17.95   0.000   8.624   0.010    used     3808.3MB
  OrderStatus:       181      2.28   0.000   1.110   0.013
     Delivery:       179     12.78   0.002   9.544   0.071
  Stock Level:       179      9.63   0.000   9.543   0.054
  Cust Report:       979      4.88   0.000   3.631   0.005

           throughput =        193.07 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Sun Apr 24 22:22:36 HKT 2011 for 0.5 minutes
Timing Measurement ended Sun Apr 24 22:23:06 HKT 2011


Calculating results

Minimum transactions by a warehouse = 1289
Maximum transactions by a warehouse = 1377
Difference (thread spread) = 88 (6.39%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      1765     30.33   0.000  12.851   0.017   total     5851.9MB
      Payment:      1212     45.51   0.000  12.853   0.038    used     4875.3MB
  OrderStatus:       121      0.07   0.000   0.003   0.001
     Delivery:       122      1.32   0.000   1.075   0.011
  Stock Level:       121      0.08   0.000   0.003   0.001
  Cust Report:       662     13.18   0.000  11.694   0.020

           throughput =        132.59 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Sun Apr 24 22:23:18 HKT 2011 for 0.5 minutes
Timing Measurement ended Sun Apr 24 22:23:52 HKT 2011


Calculating results

Minimum transactions by a warehouse = 1143
Maximum transactions by a warehouse = 1364
Difference (thread spread) = 221 (16.2%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      2163     76.74   0.000  14.658   0.035   total     7269.0MB
      Payment:      1483      9.68   0.000   4.311   0.007    used     6027.3MB
  OrderStatus:       149     25.21   0.000  12.540   0.169
     Delivery:       147      0.29   0.001   0.005   0.002
  Stock Level:       148      0.10   0.000   0.003   0.001
  Cust Report:       799      9.46   0.000   4.311   0.012

           throughput =        143.55 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Sun Apr 24 22:24:07 HKT 2011 for 0.5 minutes
Timing Measurement ended Sun Apr 24 22:24:39 HKT 2011


Calculating results

Minimum transactions by a warehouse = 524
Maximum transactions by a warehouse = 745
Difference (thread spread) = 221 (29.66%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:      1420     52.66   0.000  18.940   0.037   total     7445.9MB
      Payment:       979     39.13   0.000  18.940   0.040    used     6946.4MB
  OrderStatus:        98      0.12   0.000   0.012   0.001
     Delivery:        97      0.22   0.002   0.005   0.002
  Stock Level:        96      0.10   0.000   0.007   0.001
  Cust Report:       532     19.67   0.000  18.942   0.037

           throughput =         98.88 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at edu.hkust.leap.record.RecordMain.run(RecordMain.java:74)
	at edu.hkust.leap.record.RecordMain.process(RecordMain.java:44)
	at edu.hkust.leap.record.RecordMain.main(RecordMain.java:35)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.LinkedList.addBefore(LinkedList.java:778)
	at java.util.LinkedList.add(LinkedList.java:198)
	at edu.hkust.leap.monitor.RecordMonitor.accessSPE(RecordMonitor.java:145)
	at edu.hkust.leap.monitor.RecordMonitor.readBeforeArrayElem(RecordMonitor.java:102)
	at spec.jbb.JBButil.create_random_a_string(JBButil.java:131)
	at spec.jbb.Stock.initStock(Stock.java:49)
	at spec.jbb.Stock.<init>(Stock.java:28)
	at spec.jbb.Warehouse.loadStockTable(Warehouse.java:177)
	at spec.jbb.Warehouse.initWarehouse(Warehouse.java:70)
	at spec.jbb.Company.loadWarehouseTable(Company.java:482)
	at spec.jbb.Company.primeWithDummyData(Company.java:160)
	at spec.jbb.JBBmain.increaseNumWarehouses(JBBmain.java:221)
